const message = {
  FIRSTNAME_IS_REQUIRED: "FirstName is required",
  LASTNAME_IS_REQUIRED: "LastName is required",
  NAME_IS_REQUIRED: "Name is required",
  INVALID_ID: "Invalid Id",
  ID_IS_REQUIRED: "Id is required",
  INVALID_NAME: "Invalid name",
  SUCCESSFUL: "Successful",
  ID_NOT_FOUND: "ID not found",
  UPDATED_SUCCESSFULLY: "Updated Successfully",
  DELETED_SUCCESSFULLY: "Deleted successfully",
  SERVER_ERROR: "Internal server error",
  GENERATE_TOKEN: "Token Generated..",
  LOGIN_SUCCESSFUL: "Logged in successfully",
  REGISTRATION_SUCCESSFUL: "Registration successful...",
  INVALID_MOBILE_NUMBER: "Invalid mobile number",
  IS_LIMIT: "Invalid value",
  INVALID_EMAIL: "Invalid email",
  INVALID_PASSWORD: "Invalid password",
  SOMETHING_WENT_WRONG: "Something went wrong",
  VALIDATION_FAILED: "Validation failed",
  EMAIL_IS_REQUIRED: "Email is required",
  PASSWORD_IS_REQUIRED: "Password is required",
  PASSWORD_HAS_MIN_8_CHARACTER: "Password has minimum 8 character",
  MOBILE_NUMBER_REQUIRED: "Mobile number required",
  ADDED_SUCCESSFULLY: "Data added successfully",
  PRODUCT_ADDED_SUCCESSFULLY: "Product added successfully",
  PRODUCT_UPDATED_SUCCESSFULLY: "Product updated successfully",
  PRODUCT_DELETED_SUCCESSFULLY: "Product deleted successfully",
  CATEGORY_ADDED_SUCCESSFULLY: "Category added successfully",
  CATEGORY_UPDATED_SUCCESSFULLY: "Category updated successfully",
  CATEGORY_DELETED_SUCCESSFULLY: "Category deleted successfully",
  ID_REQUIRED: "Id required",
  USER_ALREADY_EXITS: "User already exits",
  CATEGORY_EXITS: "Category already exits",
  PRODUCT_EXITS: "Product already exits",
  INVALID_PRICE: "Invalid price",
  PRICE_REQUIRED: "Price required",
  IMAGE_REQUIRED: "Image required",
  FILE_NOT_FOUND: "File not found",
  FILE_NOT_UPLOADED: "File not uploaded",
  FILE_UPLOADED: "File uploaded successfully",
  CATEGORY_NOT_FOUND: "Category not found",
  IMAGE_DELETED_SUCCESSFULLY: "Image deleted successfully",
  USER_NOT_FOUND: "User not found",
  EMAIL_SENT_SUCCESSFULLY: "Email sent successfully",
  USER_UPDATED_SUCCESSFULLY: "User updated successfully",
  USER_DELETED_SUCCESSFULLY: "User deleted successfully",
  PASSWORD_CHANGED_SUCCESSFULLY: "Password changed successfully",
  TOKEN_IS_EXPIRED: "Token is expired",
  TOKEN_IS_REQUIRED: "Token is required",
  UNAUTHORIZE_TOKEN: "Unauthorize..",
  INVALID_TOKEN: "Invalid token",
  MUST_BE_NUMBER: "Must be a number",
  MUST_BE_ASC_OR_DESC:
    "Must be 'asc' for ascending or 'desc' for descending order",
  INVALID_SORT_FIELD: "Invalid sort field",
  INVALID_SORT_TYPE: "Invalid sort Type",
  TAG_ALREADY_EXITS: "Tag already exits",
  NAME_HAVE_AT_LEAST_2_CHARACTER: "Name have at least 2 character ",
  TAG_NOT_FOUND: "Tag not found",
  TAG_ADDED_SUCCESSFULLY: "Tag added successfully",
  TAG_UPDATED_SUCCESSFULLY: "Tag updated successfully",
  ONLY_ALPHABETS_ARE_ALLOWED: "Only alphabets are allowed",
  ORDERING_IS_REQUIRED: "Ordering is required",
  ORDERING_MUST_BE_A_NUMBER: "Ordering must be a number",
  TRENDING_MUST_BE_A_NUMBER: "Trending must be a number",
  TRENDING_IS_REQUIRED: "Trending is required",
  OFFER_RATE_IS_REQUIRED: "offer rate is required",
  MAXIMUM_8_IMAGES_ALLOWED: "Maximum 8 images allowed",
  IMAGE_IS_REQUIRED: "Image is required",
  PRODUCT_NOT_FOUND: "Product not found",
  GENDER_IS_REQUIRED: "Gender is required",
  MUST_BE_MALE_OR_FEMALE: "Must be male or female",
  AGE_IS_REQUIRED: "Age is required",
  AGE_IS_GREATER_THAN_18: "Age is greater than 18",
  MUST_BE_1_2_3: "must be value is 1 or 2 or 3",
  TYPE_IS_REQUIRED: "Type is required",
  INFOCUS_IS_REQUIRED: "inFocus is required",
  INFOCUS_MUST_BE_TRUE_OR_FALSE: "inFocus must be true or false",
  TAG_ID_IS_REQUIRED: "tagId is required",
  CATEGORY_ID_IS_REQUIRED: "categoryId is required",
};

export default message;
